{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "useWSL": true,
            "name": "Launch Program",
            "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run NPM script in WSL",
            "useWSL": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${command:extension.vscode-wsl-workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "dev"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
              "<node_internals>/**/*.js",
            ],
        }
    ]
}